PROG=normdist

CXX=clang++
CXX_FLAGS=-std=c++14 -stdlib=libstdc++ -I. -Wall -Wextra -g -O3

#CXX=g++
#CXX_FLAGS=-std=c++11 -Wall -g

all: $(PROG)

$(PROG):$(PROG).cpp
	$(CXX) $(CXX_FLAGS) $< -o $@

clean:
	rm $(PROG)
