PROG=vec_lambda

CXX=clang++
CXX_FLAGS=-std=c++11 -Wall -g

all:$(PROG)

#CXX=g++
#CXX_FLAGS=-std=c++11 -Wall -g

$(PROG):$(PROG).cpp
	$(CXX) $(CXX_FLAGS) $< -o $@
	$(CXX) $(CXX_FLAGS) $< -S

clean:
	@rm -f core* $(PROG) $(PROG).s
